GET http://localhost:4000/flights

###
GET http://localhost:4000/flights/2a4b2c94-84b7-4462-9e80-a5d8bc381f96
###
POST  http://localhost:4000/flights
Content-Type: application/json

{
    "Name":"Ian Kamande",
    "Email":"ian@gmail.com",
    "Destination":"India",
    "TravelDate":"2023/02/20"
}

###
PUT  http://localhost:4000/flights/2a4b2c94-84b7-4462-9e80-a5d8bc381f96
Content-Type: application/json

{
    "Name":"Verah",
    "Email":"ian@gmail.com",
    "Destination":"Japan",
    "TravelDate":"2023/02/20"
}

###
GET http://localhost:4000/flights/2a4b2c94-84b7-4462-9e80-a5d8bc381f96


###
DELETE  http://localhost:4000/flights/2a4b2c94-84b7-4462-9e80-a5d8bc381f96